class java/lang/String
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
getBytes
 (Ljava/nio/charset/Charset;)[B
 (Ljava/nio/charset/Charset;)[1B
replace
 (CC)Ljava/lang/String;
 (CC)L1java/lang/String;
subSequence
 (II)Ljava/lang/CharSequence;
 (II)L1java/lang/CharSequence;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
trim
 ()Ljava/lang/String;
 ()L1java/lang/String;
